{
  "name": "qr-tour-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "push": "git add . && git commit -m \"$npm_config_m\" && git push"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "nanoid": "^5.0.9",
    "next": "^15.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
